<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="Index.ascx.cs" Inherits="HansKindberg.Web.Samples.MvpApplication.Views.Shared.Navigation.Index"
%><ul class="list-group">
	<li class="list-group-item"><a href="/">Home</a>
		<ul class="list-group">
			<li class="list-group-item"><a href="/Views/HtmlTransforming/Index.aspx">Html-transforming</a>
				<ul class="list-group">
					<li class="list-group-item"><a href="/Views/HtmlTransforming/Remove/Index.aspx">Remove</a></li>
					<li class="list-group-item"><a href="/Views/HtmlTransforming/Clear/Index.aspx">Clear</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li class="list-group-item">Dapibus ac facilisis in</li>
	<li class="list-group-item">Morbi leo risus</li>
	<li class="list-group-item">Porta ac consectetur ac</li>
	<li class="list-group-item">Vestibulum at eros</li>
</ul>