<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Layout.master.cs" Inherits="HansKindberg.Web.Samples.MvpApplication.Views.Shared.Layout" %>
<%@ Register TagPrefix="Shared" TagName="Navigation" src="~/Views/Shared/Navigation/Index.ascx" %>
<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <title>Hans Kindberg - <asp:ContentPlaceHolder id="TitleContent" runat="server" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Hans Kindberg - Web samples">
        <meta name="author" content="Hans Kindberg - open source">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 20px;
			}
			code {
				display: block;
				line-height: 1;
				padding: 5px;
			}
			h1 {
				margin-top: 0;
			}
			.alert {
				font-size: 70%;
			}
			.container .jumbotron {
				padding: 24px;
			}
			.footer,
			.navbar-header {
				padding-left: 15px;
				padding-right: 15px;
			}
			.footer {
				padding-top: 19px;
				color: #777;
				border-top: 1px solid #e5e5e5;
			}
			.x-scroll {
				overflow-x: scroll;
				overflow-y: auto;
			}
			/* Responsive: Portrait tablets and up */
			@media screen and (min-width: 768px) {
				.navbar-header,
				.footer {
					padding-left: 0;
					padding-right: 0;
				}
			}
			@media screen and (max-width: 298px) {
				body {
					padding-top: 80px;
				}
			}
		</style>
        <script src="//code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
    </head>
    <body id="body">
	    <div class="navbar navbar-inverse navbar-fixed-top">
		    <div class="container">
			    <div class="navbar-header">
					<a class="navbar-brand" href="/">Hans Kindberg - Web samples</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="jumbotron row">
				<div class="col-md-4">
					<Shared:Navigation runat="server" />
				</div>
				<div class="col-md-8">
					<h1><asp:ContentPlaceHolder id="HeadingContent" runat="server"/></h1>
					<asp:ContentPlaceHolder id="MainContent" runat="server" />
				</div>
			</div>
			<div class="footer">
				<p>Hans Kindberg - open source</p>
			</div>
		</div><!-- /.container -->
    </body>
</html>