<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Layout.master.cs" Inherits="HansKindberg.Web.Samples.MvpApplication.Views.Shared.Layout"
%><!DOCTYPE html>
<asp:PlaceHolder id="htmlPlaceHolder" runat="server"><html lang="<%# this.Model.UiCulture.Name %>"></asp:PlaceHolder>
	<head>
        <meta charset="utf-8">
        <title><asp:ContentPlaceHolder id="titleContent" runat="server" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Hans Kindberg - web samples">
        <meta name="author" content="Hans Kindberg - open source">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
    </head>
    <body id="body">
	    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		    <div class="container">
			    <div class="navbar-header">
					<a class="navbar-brand" href="/">Hans Kindberg - web samples</a>
				</div>
			</div>
		</div>
		<div class="container">
			<asp:ContentPlaceHolder id="mainContent" runat="server" />
			<footer>
                <p>Hans Kindberg - open source</p>
            </footer>
		</div><!-- /.container -->
    </body>
</html>